{
  "name": "@iml/fp",
  "version": "8.0.4",
  "description": "A Functional Programming Lib.",
  "main": "source/fp.js",
  "scripts": {
    "eslint": "eslint ./",
    "test": "jest",
    "cover": "NODE_ENV=test yarn test -- --coverage",
    "flow": "flow"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "flow",
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:intel-hpdd/fp.git"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/setup-jasmine-env.js",
      "/test"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@iml)/"
    ]
  },
  "author": "IML Team",
  "license": "MIT",
  "dependencies": {
    "@iml/maybe": "3.1.0"
  },
  "devDependencies": {
    "@iml/flow-jasmine": "1.6.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "^1.1.9",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-bin": "^0.83.0",
    "jest": "^23.6.0",
    "pre-commit": "1.2.2",
    "prettier": "^1.5.3"
  }
}
